{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 6,
  "lineage": "12a798a7-0bc7-6ffd-60e7-94ccb7501d23",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "dck-dupeguru",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/init"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "cedeno.me",
            "entrypoint": [],
            "env": [
              "TZ=Australia/Melbourne"
            ],
            "exit_code": null,
            "gateway": "172.168.20.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "dupeguru",
            "id": "f831d7f0d2e74df0a55e7605355c484cc1d18c440fddad06b22d2c7f6745d14f",
            "image": "sha256:c438d07cde005b9df67125788daef2d705c5bb0d6800c64ba7a2c822eb2dfc56",
            "init": false,
            "ip_address": "172.168.20.2",
            "ip_prefix_length": 24,
            "ipc_mode": "private",
            "labels": [
              {
                "label": "com.centurylinklabs.watchtower.enable",
                "value": "true"
              },
              {
                "label": "traefik.docker.network",
                "value": "frontend-net"
              },
              {
                "label": "traefik.enable",
                "value": "true"
              },
              {
                "label": "traefik.http.middlewares.dupeguru-https-redirect.redirectscheme.scheme",
                "value": "https"
              },
              {
                "label": "traefik.http.routers.dupeguru-secure.entrypoints",
                "value": "https"
              },
              {
                "label": "traefik.http.routers.dupeguru-secure.middlewares",
                "value": "authelia@docker"
              },
              {
                "label": "traefik.http.routers.dupeguru-secure.rule",
                "value": "Host(`dupeguru.cedeno.me`)"
              },
              {
                "label": "traefik.http.routers.dupeguru-secure.service",
                "value": "dupeguru"
              },
              {
                "label": "traefik.http.routers.dupeguru-secure.tls",
                "value": "true"
              },
              {
                "label": "traefik.http.routers.dupeguru.entrypoints",
                "value": "http"
              },
              {
                "label": "traefik.http.routers.dupeguru.middlewares",
                "value": "dupeguru-https-redirect"
              },
              {
                "label": "traefik.http.routers.dupeguru.rule",
                "value": "Host(`dupeguru.cedeno.me`)"
              },
              {
                "label": "traefik.http.services.dupeguru.loadbalancer.server.port",
                "value": "5800"
              }
            ],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "dck-dupeguru",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.168.20.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.168.20.2",
                "ip_prefix_length": 24,
                "ipv6_gateway": "",
                "network_name": "frontend-net"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [
              {
                "aliases": [],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "frontend-net"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/config",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "vol-dupeguru-cfg"
              },
              {
                "container_path": "/storage",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "vol-dupeguru-dat"
              },
              {
                "container_path": "/trash",
                "from_container": "",
                "host_path": "",
                "read_only": null,
                "volume_name": "vol-dupeguru-bin"
              }
            ],
            "working_dir": "/tmp"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.dupeguru-img",
            "docker_volume.dupeguru-bin-vol",
            "docker_volume.dupeguru-cfg-vol",
            "docker_volume.dupeguru-dat-vol"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "dupeguru-img",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c438d07cde005b9df67125788daef2d705c5bb0d6800c64ba7a2c822eb2dfc56jlesage/dupeguru",
            "keep_locally": true,
            "latest": "sha256:c438d07cde005b9df67125788daef2d705c5bb0d6800c64ba7a2c822eb2dfc56",
            "name": "jlesage/dupeguru",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "jlesage/dupeguru@sha256:48a3c150597229d9421c67f215c32c4ed2e2c44e2b7c50e145aa6639ea61769e"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "dupeguru-bin-vol",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local-persist",
            "driver_opts": {
              "mountpoint": "/home/ajcborges/Documents/terraform-docker-foundation/containers/dck-dupeguru/trash"
            },
            "id": "vol-dupeguru-bin",
            "labels": [],
            "mountpoint": "/home/ajcborges/Documents/terraform-docker-foundation/containers/dck-dupeguru/trash",
            "name": "vol-dupeguru-bin"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "dupeguru-cfg-vol",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local-persist",
            "driver_opts": {
              "mountpoint": "/home/ajcborges/Documents/terraform-docker-foundation/containers/dck-dupeguru/config"
            },
            "id": "vol-dupeguru-cfg",
            "labels": [],
            "mountpoint": "/home/ajcborges/Documents/terraform-docker-foundation/containers/dck-dupeguru/config",
            "name": "vol-dupeguru-cfg"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_volume",
      "name": "dupeguru-dat-vol",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local-persist",
            "driver_opts": {
              "mountpoint": "/home/ajcborges/Documents/terraform-docker-foundation/containers/dck-dupeguru/storage"
            },
            "id": "vol-dupeguru-dat",
            "labels": [],
            "mountpoint": "/home/ajcborges/Documents/terraform-docker-foundation/containers/dck-dupeguru/storage",
            "name": "vol-dupeguru-dat"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
